<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
        <NoWarn>1591;1573</NoWarn>
        <PathMap>$(MSBuildProjectDirectory)=X:\Procedurline\</PathMap>

        <CelesteGamePath Condition="'$(CELESTEGAMEPATH)' == ''">..\..\..\..</CelesteGamePath>
    </PropertyGroup>

    <ItemDefinitionGroup>
        <PackageReference PrivateAssets="all" ExcludeAssets="runtime" />
        <Reference Private="false" />
    </ItemDefinitionGroup>

    <ItemGroup>
        <Reference Include="Celeste" HintPath="$(CELESTEGAMEPATH)\Celeste.dll" />
        <Reference Include="MMHOOK_Celeste" HintPath="$(CELESTEGAMEPATH)\MMHOOK_Celeste.dll" />
        <Reference Include="YamlDotNet" HintPath="$(CELESTEGAMEPATH)\YamlDotNet.dll" />

        <Reference Include="Mono.Cecil" HintPath="$(CELESTEGAMEPATH)\Mono.Cecil.dll" />
        <Reference Include="MonoMod.Core" HintPath="$(CELESTEGAMEPATH)\MonoMod.Core.dll" />
        <Reference Include="MonoMod.Utils" HintPath="$(CELESTEGAMEPATH)\MonoMod.Utils.dll" />
        <Reference Include="MonoMod.RuntimeDetour" HintPath="$(CELESTEGAMEPATH)\MonoMod.RuntimeDetour.dll" />
    </ItemGroup>

    <Choose>
        <When Condition="'$(OS)' != 'Windows_NT' Or Exists('$(CELESTEGAMEPATH)\FNA.dll')">
            <ItemGroup>
                <Reference Include="FNA" HintPath="$(CELESTEGAMEPATH)\FNA.dll" />
            </ItemGroup>
        </When>

        <Otherwise>
            <ItemGroup>
                <Reference Include="Microsoft.Xna.Framework" HintPath="$(WINDIR)\Microsoft.NET\assembly\GAC_32\Microsoft.Xna.Framework\v4.0_4.0.0.0__842cf8be1de50553\Microsoft.Xna.Framework.dll" />
                <Reference Include="Microsoft.Xna.Framework.Game" HintPath="$(WINDIR)\Microsoft.NET\assembly\GAC_32\Microsoft.Xna.Framework.Game\v4.0_4.0.0.0__842cf8be1de50553\Microsoft.Xna.Framework.Game.dll" />
                <Reference Include="Microsoft.Xna.Framework.Graphics" HintPath="$(WINDIR)\Microsoft.NET\assembly\GAC_32\Microsoft.Xna.Framework.Graphics\v4.0_4.0.0.0__842cf8be1de50553\Microsoft.Xna.Framework.Graphics.dll" />
            </ItemGroup>
        </Otherwise>
    </Choose>

    <Target Name="CopyDLL" AfterTargets="Build">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="../.."/>
        <Copy SourceFiles="$(TargetPath.Replace('.dll', '.pdb'))" DestinationFolder="../.."/>
        <Copy SourceFiles="$(DocumentationFile)" DestinationFolder="../.."/>
    </Target>
</Project>
